# NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_SANITY_TOKEN = sk28v4rPP9zLXLMwPjSeRcpmsCc2OL3HSH9YXD2e2X10LzLLvkPg7oFE9y250EIKkjTRICw4EvHxm3rTBJY4fBcejf95vi5sB0usbTzQQbc8VNDLtBs78WYmWlkbTA1fEA2hPcKbBFqvUyYu0YMDjKCerw9zTQgS5sLU8fxpyxECAAKhMOrK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MV7qySD5Mom5y8AUQLZx7cLLthouwnk0cDh7ANGKH4YNvaeOWaWRu7dG3ZCjeYrSeiaw6MvYbuuBIEP7EdWxb5G00ltim76Zi

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MV7qySD5Mom5y8AZoVzqyDDanyvIFMDQsB2p34dzRuNfeeP9oxZbLHMK1w5jCvDB0Ic05gNMu73LldXXakJ8jOz00ZOtLgFJr