NEXT_PUBLIC_SANITY_TOKEN = skif7AoYlZBXyDnnJKHSCsydf5e3uJZ146HWZpoTlayFBpG81RbPAbXRZPw5sIAYpJ6hMQo4lgSVqvzY8MJ9a60oEZAfOfDLKe59zeQCS6fHGsrd5CalmEahzZGtbvvaSRXL7Qv7sUAqXqDiDO7upsl07JoaEzzZnNGSIzDckSX5JmcSZ3Zi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MV7qySD5Mom5y8AUQLZx7cLLthouwnk0cDh7ANGKH4YNvaeOWaWRu7dG3ZCjeYrSeiaw6MvYbuuBIEP7EdWxb5G00ltim76Zi

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MV7qySD5Mom5y8AZoVzqyDDanyvIFMDQsB2p34dzRuNfeeP9oxZbLHMK1w5jCvDB0Ic05gNMu73LldXXakJ8jOz00ZOtLgFJr